G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-43514a1~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-02-15T13:45:35+00:00*
G04 #@! TF.ProjectId,RADIO,52414449-4f2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-43514a1~86~ubuntu18.04.1) date 2020-02-15 13:45:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
