Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C5 C6 ,4,"10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
C10 C14 ,2,"47n","Capacitor_SMD:C_0805_2012Metric","~"
C15 ,1,"100u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~"
C24 C25 C26 C27 C28 C29 ,6,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C3 C4 C7 C8 C11 C12 C13 C16 C17 C18 C9 C19 C20 C21 C22 C23 C30 C31 C32 C33 C34 C35 C36 C49 C50 C51 C52 C53 ,28,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C37 C43 C45 ,3,"390p","Capacitor_SMD:C_0805_2012Metric","~"
C38 C46 ,2,"820p","Capacitor_SMD:C_0805_2012Metric","~"
C39 C47 ,2,"1n6","Capacitor_SMD:C_0805_2012Metric","~"
C40 C48 ,2,"3n","Capacitor_SMD:C_0805_2012Metric","~"
C41 ,1,"100p","Capacitor_SMD:C_0805_2012Metric","~"
C42 ,1,"200p","Capacitor_SMD:C_0805_2012Metric","~"
C44 ,1,"1n","Capacitor_SMD:C_0805_2012Metric","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J1 ,1,"UI_CONNECTOR","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","~"
J2 ,1,"GPS_CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J3 ,1,"PA_CONNECTOR","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
L1 L9 ,2,"100n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L10 L2 ,2,"220n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L11 L3 L5 ,3,"470n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L12 L4 L6 ,3,"1u","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L7 ,1,"2u2","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L8 ,1,"3u3","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
R1 R3 R12 R13 R14 R15 R30 R31 R32 ,9,"10K","Resistor_SMD:R_0805_2012Metric","~"
R10 R4 R5 R9 ,4,"100K","Resistor_SMD:R_0805_2012Metric","~"
R11 ,1,"82","Resistor_SMD:R_0805_2012Metric","~"
R16 R17 ,2,"150","Resistor_SMD:R_0805_2012Metric","~"
R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 ,12,"2K2","Resistor_SMD:R_0805_2012Metric","~"
R2 R6 ,2,"1K","Resistor_SMD:R_0805_2012Metric","~"
R7 ,1,"10","Resistor_SMD:R_0805_2012Metric","~"
R8 ,1,"1M","Resistor_SMD:R_0805_2012Metric","~"
RV1 RV2 RV3 ,3,"10K","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
U1 ,1,"PCM1802","openxcvr:SSOP-20_5.3x7.2mm_P0.65mm",""
U10 ,1,"MAX_1000","openxcvr:max1000",""
U11 ,1,"24LC256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf"
U2 ,1,"LM386","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm386.pdf"
U3 ,1,"MCP6002-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
U4 U8 U9 ,3,"FST5253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253"
U5 U6 U7 ,3,"LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm4562.pdf"