"Source:","/home/jon/fpgatx2/pcb/openxcvr/RADIO.sch"
"Date:","Sat 08 Feb 2020 12:43:18 GMT"
"Tool:","Eeschema 5.99.0-unknown-1727687~86~ubuntu18.04.1"
"Component Count:","119"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C6","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C10","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C11","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C12","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C13","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C14","47nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C15","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C16","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C17","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C18","47nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C19","100uF","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~","",""
"C20","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C21","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C22","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C23","1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C24","1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C25","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C26","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C27","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C28","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C29","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C30","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C31","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C32","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C33","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C34","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C35","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C36","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C37","100nf","Capacitor_SMD:C_0805_2012Metric","~","",""
"C38","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C39","390p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C40","820p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C41","1n6","Capacitor_SMD:C_0805_2012Metric","~","",""
"C42","3n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C43","100p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C44","200p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C45","390p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C46","1n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C47","390p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C48","820p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C49","1n6","Capacitor_SMD:C_0805_2012Metric","~","",""
"C50","3n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C51","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C52","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C53","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C54","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"J1","UI_CONNECTOR","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","~","",""
"J2","PA_CONNECTOR","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","",""
"J3","GPS_CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J4","TEST_SIGNAL_CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"L1","100n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L2","220n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L3","470n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L4","1u","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L5","470n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L6","1u","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L7","2u2","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L8","3u3","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L9","100n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L10","220n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L11","470n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"L12","1u","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~","",""
"R1","82R","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R6","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R7","150R","Resistor_SMD:R_0805_2012Metric","~","",""
"R8","150R","Resistor_SMD:R_0805_2012Metric","~","",""
"R9","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R10","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R11","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R12","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R13","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R17","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R18","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R19","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R20","2K2","Resistor_SMD:R_0805_2012Metric","~","",""
"R21","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R22","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R23","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R24","100K","Resistor_SMD:R_0805_2012Metric","~","",""
"R25","100K","Resistor_SMD:R_0805_2012Metric","~","",""
"R26","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R27","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R28","1M","Resistor_SMD:R_0805_2012Metric","~","",""
"R29","100K","Resistor_SMD:R_0805_2012Metric","~","",""
"R30","100K","Resistor_SMD:R_0805_2012Metric","~","",""
"R31","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"R32","10K","Resistor_SMD:R_0805_2012Metric","~","",""
"RV1","10K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~","",""
"RV2","10K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~","",""
"RV3","10K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~","",""
"U1","SN74CBT3253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","",""
"U2","LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm4562.pdf","",""
"U3","LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm4562.pdf","",""
"U4","LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm4562.pdf","",""
"U5","LM386","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm386.pdf","",""
"U6","MCP6002-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","",""
"U7","PCM1802","openxcvr:SSOP-20_5.3x7.2mm_P0.65mm","","",""
"U8","MAX_1000","openxcvr:max1000","","",""
"U9","SN74CBT3253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","",""
"U10","SN74CBT3253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","",""
