Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C5 C6 ,4,"10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
C21 C22 ,2,"22n","Capacitor_SMD:C_0805_2012Metric","~"
C23 C24 C41 ,3,"1n","Capacitor_SMD:C_0805_2012Metric","~"
C25 C26 ,2,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C3 C4 C7 C8 C20 C51 C10 C11 C12 C13 C14 C15 C17 C18 C19 C52 C27 C28 C29 C30 C31 C32 C33 C46 C47 C48 C49 C16 ,28,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C34 C40 C42 ,3,"390p","Capacitor_SMD:C_0805_2012Metric","~"
C35 C43 ,2,"820p","Capacitor_SMD:C_0805_2012Metric","~"
C36 C44 ,2,"1n6","Capacitor_SMD:C_0805_2012Metric","~"
C37 C45 ,2,"3n","Capacitor_SMD:C_0805_2012Metric","~"
C38 ,1,"100p","Capacitor_SMD:C_0805_2012Metric","~"
C39 ,1,"200p","Capacitor_SMD:C_0805_2012Metric","~"
C50 ,1,"47p","Capacitor_SMD:C_0805_2012Metric","~"
C53 ,1,"100u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~"
C9 ,1,"47n","Capacitor_SMD:C_0805_2012Metric","~"
DS1 ,1,"WC1602A","Display:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
FB1 FB2 FB3 ,3,"Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J1 ,1,"Microphone","openxcvr:jack3.5mm switched","~"
J2 ,1,"Mic","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J3 ,1,"Speaker","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J4 ,1,"Headphone","openxcvr:jack3.5mm switched","~"
J5 ,1,"TX BOARD CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J6 ,1,"GPS_CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 ,1,"PTT","openxcvr:jack3.5mm switched","~"
J8 ,1,"IQ TEST","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
L1 L9 ,2,"100n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L10 L2 ,2,"220n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L11 L3 L5 ,3,"470n","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L12 L4 L6 ,3,"1u","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L7 ,1,"2u2","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
L8 ,1,"3u3","Inductor_SMD:L_TDK_NLV32_3.2x2.5mm","~"
R1 R2 R3 R47 R8 ,5,"1K","Resistor_SMD:R_0805_2012Metric","~"
R10 ,1,"1M","Resistor_SMD:R_0805_2012Metric","~"
R11 R12 R45 R46 R6 R7 ,6,"100K","Resistor_SMD:R_0805_2012Metric","~"
R13 R14 ,2,"82","Resistor_SMD:R_0805_2012Metric","~"
R15 R16 R21 R22 R23 R24 R25 R26 R27 R28 ,10,"100","Resistor_SMD:R_0805_2012Metric","~"
R17 R18 R34 R35 R36 R37 R38 R39 R41 ,9,"2K2","Resistor_SMD:R_0805_2012Metric","~"
R4 R5 R19 R20 R29 R30 R31 R32 R33 R40 R42 ,11,"10K","Resistor_SMD:R_0805_2012Metric","~"
R43 R44 ,2,"0","Resistor_SMD:R_0805_2012Metric","~"
R9 ,1,"47k","Resistor_SMD:R_0805_2012Metric","~"
RV3 ,1,"10K","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
SW1 SW2 SW3 SW4 ,4,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
SW5 ,1,"Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm","~"
T1 ,1,"BN43-2402","openxcvr:bn43-2402-transformer","https://datasheet.octopart.com/CX2074NL-Pulse-datasheet-123678.pdf"
U1 ,1,"PCM1802","openxcvr:SSOP-20_5.3x7.2mm_P0.65mm",""
U2 ,1,"TPA711D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/tpa711.pdf?ts=1590773198998"
U3 ,1,"MCP6002-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
U4 ,1,"LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm4562.pdf"
U5 ,1,"FST3253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253"
U6 U7 ,2,"74CBT3251","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS251"
U8 ,1,"MAX_1000","openxcvr:max1000",""
U9 ,1,"24LC256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf"