Reference, Quantity, Value, Footprint, Datasheet
C1 C13 ,2,"56p","Capacitor_SMD:C_0805_2012Metric","~"
C10 C6 ,2,"390p","Capacitor_SMD:C_0805_2012Metric","~"
C11 C7 ,2,"680p","Capacitor_SMD:C_0805_2012Metric","~"
C12 C8 ,2,"1.2n","Capacitor_SMD:C_0805_2012Metric","~"
C14 C2 ,2,"180p","Capacitor_SMD:C_0805_2012Metric","~"
C15 C3 ,2,"270p","Capacitor_SMD:C_0805_2012Metric","~"
C16 C4 ,2,"470p","Capacitor_SMD:C_0805_2012Metric","~"
C18 C19 ,2,"10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
C21 C26 ,2,"68n","Capacitor_SMD:C_0805_2012Metric","~"
C22 C23 C24 C27 C28 C17 C20 ,7,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C25 ,1,"220n","Capacitor_SMD:C_0805_2012Metric","~"
C5 C9 ,2,"150p","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 ,4,"1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
D5 D6 ,2,"1N5711","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet"
D7 ,1,"D_Schottky","openxcvr:D_SOD-106","~"
D8 ,1,"51v","Diode_SMD:D_SOD-123","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J1 ,1,"Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"," ~"
J2 ,1,"RADIO BOARD CONNECTOR","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J3 ,1,"Power Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J4 ,1,"Battery Connector","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
K1 K2 K3 K4 ,4,"G5V-2","Relay_THT:Relay_DPDT_Omron_G5V-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf"
L1 L9 ,2,"303n","openxcvr:FT37-INDUCTOR","~"
L10 L2 ,2,"773n","openxcvr:FT37-INDUCTOR","~"
L11 L3 ,2,"1.380u","openxcvr:FT37-INDUCTOR","~"
L12 L4 ,2,"2.434u","openxcvr:FT37-INDUCTOR","~"
L13 L14 ,2,"100u","openxcvr:L_SMT_INDUCTOR","~"
L15 ,1,"L","openxcvr:FT50-43 INDUCTOR","~"
L5 ,1,"382n","openxcvr:FT37-INDUCTOR","~"
L6 ,1,"904n","openxcvr:FT37-INDUCTOR","~"
L7 ,1,"1.698u","openxcvr:FT37-INDUCTOR","~"
L8 ,1,"3.012u","openxcvr:FT37-INDUCTOR","~"
Q1 Q2 Q4 Q5 Q6 Q3 ,6,"BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
R1 R2 R3 ,3,"10K","Resistor_SMD:R_0805_2012Metric","~"
R10 R11 R6 R9 ,4,"100","Resistor_SMD:R_0805_2012Metric","~"
R14 R15 ,2,"10","Resistor_SMD:R_0805_2012Metric","~"
R16 R17 R18 ,3,"4k7","Resistor_SMD:R_0805_2012Metric","~"
R19 R21 R12 R13 R4 R5 R7 ,7,"10k","Resistor_SMD:R_0805_2012Metric","~"
R8 ,1,"1K","Resistor_SMD:R_0805_2012Metric","~"
RV1 ,1,"10k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
SW1 ,1,"POWER SWITCH","openxcvr:RS PCB Toggle Switch","~"
TR1 TR2 ,2,"FT50-43Transformer","openxcvr:FT50-43 Transformer",""
U1 ,1,"LM7805CV_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
U2 U3 ,2,"to220heatsink","openxcvr:to220 heatsink",""
U4 ,1,"MCP1406","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20002019C.pdf"
U5 ,1,"DMC3056LSS","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://www.diodes.com/assets/Datasheets/ds31419.pdfhttps://www.diodes.com/assets/Datasheets/ds31419.pdf"
U6 ,1,"74AC00","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74hc00"