G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-43514a1~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-02-15T13:58:03+00:00*
G04 #@! TF.ProjectId,TX_BOARD,54585f42-4f41-4524-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-43514a1~86~ubuntu18.04.1) date 2020-02-15 13:58:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
